AccountReconciler/MainWindow.xaml

<Window x:Class="AccountReconcilerLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountReconcilerLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Margin="5" Height="40" Command="{Binding OpenDashboardCommand}">Dashboard</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenAccountsCommand}">Bank Accounts</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenGroupsCommand}">Groups</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenImportCommand}">Import</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenReconciledRecords}">Reconcile</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenRulesCommand}">Rules</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenModifyRulesCommand}">View Rules</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenRecordsCommand}">Records</Button>
            <Button Margin="5" Height="40" Command="{Binding OpenExportCommand}">Export CSV</Button>
        </StackPanel>

        <Frame Name="frm" Grid.Column="1" Margin="5"></Frame>
    </Grid>
</Window>
