AccountReconciler/Pages/AccountPage.xaml

<Page x:Class="AccountReconcilerLibrary.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconcilerLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccountPage">

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Add/Modify Account</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Bank Accounts</TextBlock>
            <ListBox Grid.Row="2" Margin="5" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3">Account Name</TextBlock>
                <TextBox Name="txbAccountName" Grid.Column="1" Margin="3" Text="{Binding SelectedAccount.AccountName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding AccountSaveCommand}" CommandParameter="{Binding Text, ElementName=txbAccountName}">Save</Button>
                <Button Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding AccountAddCommand}" CommandParameter="{Binding Text, ElementName=txbAccountName}">Add new</Button>
                <Button Grid.Column="1" Grid.Row="3" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding AccountRemoveCommand}">Remove</Button>
            </Grid>
            <Button Width="30" Height="30" HorizontalAlignment="Left" Command="{Binding BackCommand}">←</Button>
        </Grid>
    </Grid>

</Page>
