AccountReconciler/Pages/DashboardPage.xaml

<Page x:Class="AccountReconciler.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconciler.Pages"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="DashboardPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Center">Dashboard</TextBlock>
        
        <Border Grid.Row="2" Width="Auto" HorizontalAlignment="Left" Margin="5" BorderBrush="Gray" BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <TextBlock>Unreconciled</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UnreconciledCount}"></TextBlock>
                    <TextBlock Margin="10,0,0,0">Records</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <DVC:Chart Grid.Row="3" LegendTitle="In/Out * Month" Name="chart">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Out"
                                  IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value}"
                                  >
                    
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="In"
                                  IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value}"
                                  >

                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        
    </Grid>
</Page>
