AccountReconciler/Pages/Group1ChangeAddPage.xaml

<Page x:Class="AccountReconcilerLibrary.Pages.Group1ChangeAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconcilerLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Group1ChangeAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Command="{Binding GoBackCommand}">←</Button>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Add/Modify Group 1</TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center">Group Name</TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center">Description</TextBlock>
        <TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center">Type</TextBlock>
        <TextBlock Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center">Code</TextBlock>
        <TextBlock Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center">Tax</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Group.GroupName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Group.GroupDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Group.GroupType}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Group.GroupCode}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Group.GroupTax, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0" Grid.Row="7" Margin="5" Width="70" HorizontalAlignment="Left"
                                    Command="{Binding CancelCommand}"
                                    >Cancel</Button>

        <Button Grid.Column="1" Grid.Row="7" Margin="5" Width="70" HorizontalAlignment="Right"
                                    Command="{Binding SaveCommand}"
                                    >Save</Button>
        <Button Grid.Column="1" Grid.Row="8" Margin="5" Width="70" HorizontalAlignment="Right"
                                    Command="{Binding RemoveCommand}"
                                    >Remove</Button>
    </Grid>

</Page>
