AccountReconciler/Pages/ImportPage.xaml

<Page x:Class="AccountReconcilerLibrary.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconcilerLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ImportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Command="{Binding GoBack}">←</Button>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Import CSV File</TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5">Bank Acc</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedImportAccount, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AccountName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="1" 
                            Content="Browse File" Width="120" Height="40" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                            Command="{Binding OpenImportDialog}"
                            ></Button>
    </Grid>
</Page>
