AccountReconciler/Pages/ModifyRecordPage.xaml

<Page x:Class="AccountReconciler.Pages.ModifyRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconciler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ModifyRecordPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="5" Command="{Binding GoBackCommand}">←</Button>
        
        <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Modify Records</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Margin="3">Group 1</TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="3">Group 2</TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="3">Comment</TextBlock>
            <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="3">Transaction Details</TextBlock>
            <TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Margin="3">Value</TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" 
                      VerticalAlignment="Center" 
                      ItemsSource="{Binding Groups1}" 
                      SelectedItem="{Binding ModifiedRecord.Group1}" DisplayMemberPath="GroupName"></ComboBox>
            <!--
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" 
                      VerticalAlignment="Center" DisplayMemberPath="GroupName"
                      ItemsSource="{Binding Groups2}" SelectedItem="{Binding ModifiedRecord.Group2}">
            </ComboBox>
            -->
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" 
                      VerticalAlignment="Center" DisplayMemberPath="GroupName"
                      ItemsSource="{Binding ModifiedRecord.Group1.Groups2}" SelectedItem="{Binding ModifiedRecord.Group2}"></ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding ModifiedRecord.RecordComment}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding ModifiedRecord.RecordDetails}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding ModifiedRecord.RecordValue}"></TextBlock>
            
            <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Height="30" Width="60"
                    Command="{Binding SaveCommand}"
                    >Save</Button>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Height="30" Width="60"
                    Command="{Binding RemoveCommand}"
                    >Remove</Button>
        </Grid>
    </Grid>
</Page>
