AccountReconciler/Pages/ModifyRules.xaml

<Page x:Class="AccountReconciler.Pages.ModifyRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconciler.Pages"
      xmlns:converters="clr-namespace:AccountReconciler"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="ModifyRules">
    <Page.Resources>
        <converters:RuleContainStringsConverter x:Key="orAndConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Command="{Binding GoBackCommand}">←</Button>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Modify Rules</TextBlock>

        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" 
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Rules}" SelectedItem="{Binding SelecterRule, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding RuleId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Group 1" Binding="{Binding Group1.GroupName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Group 2" Binding="{Binding Group2.GroupName}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Accounts">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding RuleAccounts}" IsEnabled="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RuleAccountAttached.AccountName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Details contains" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding RuleContainsStrings}" IsEnabled="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3" Text="{Binding IsOrChecked, Converter={StaticResource orAndConverter}}"/>
                                            <TextBlock Margin="3" Text="{Binding ComparsionDetailsString}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Operator" Binding="{Binding RuleOperator}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding RuleValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding RuleComment}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveRuleCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
