AccountReconciler/Pages/RulesPage.xaml

<Page x:Class="AccountReconcilerLibrary.Pages.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountReconcilerLibrary.Pages"
      xmlns:arControls="clr-namespace:AccountReconcilerLibrary;assembly=AccountReconcilerControls"
      xmlns:convert="clr-namespace:AccountReconciler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="750"
      Title="RulesPage">
    <Page.Resources>
        <convert:RuleContainStringsConverter x:Key="orAndConverter"/>
        <convert:BoolInversionConverter x:Key="boolInvertConverter"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="30" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding GoBackCommand}">←</Button>

        <TextBlock Grid.ColumnSpan="2" Width="200" TextAlignment="Center">Add/Modify Rules</TextBlock>

        <Grid Grid.Row="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock>Select Group:</TextBlock>
            <TreeView Name="tvRules" Grid.Row="1" ItemsSource="{Binding Groups1, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="tvRules_SelectedItemChanged">
                <!--SelectedItemChanged="tvRules_SelectedItemChanged">-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Groups2, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding GoToAddGroupCommand}">Add Group</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Bank Accounts-->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>Bank Accounts</TextBlock>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                        <arControls:AccountSelectorControl  Height="140" 
                            MainComboBoxTitle="Accounts"
                            MainComboBoxItems="{Binding Accounts}"
                            AllSelectedItems="{Binding RuleAccounts, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </ScrollViewer>

            <!--Transaction details-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>Transaction Details</TextBlock>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                        <arControls:DetailsSelectorControl Height="140" Title="Contains"
                             ReturnedResults="{Binding RuleContains}">
                        </arControls:DetailsSelectorControl>
                    </Border>
                </Grid>
            </ScrollViewer>

            <!--Value-->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>Value</TextBlock>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                <StackPanel >
                                    <RadioButton IsChecked="{Binding IsAnyValueChecked, UpdateSourceTrigger=PropertyChanged}">Any</RadioButton>
                                    <RadioButton Name="chbSelected">Selected</RadioButton>
                                </StackPanel>
                            </GroupBox>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Operator</TextBlock>
                            <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding RuleOperatorsList}" SelectedItem="{Binding RuleOperator}" IsEnabled="{Binding ElementName=chbSelected, Path=IsChecked}"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Value</TextBlock>
                            <TextBox Grid.Column="4" Grid.Row="0" Margin="5" Text="{Binding RuleValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbSelected, Path=IsChecked}"/>

                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

            <!--Comment-->
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>Comment</TextBlock>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Comment</TextBlock>
                            <TextBox Grid.Column="1" Margin="5" Text="{Binding RuleComment, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Existing Rules for selected Group</TextBlock>

        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                      ItemsSource="{Binding RulesForSelectedGroup, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelecterRule, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding RuleId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Group 1" Binding="{Binding Group1.GroupName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Group 2" Binding="{Binding Group2.GroupName}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Accounts">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding RuleAccounts, UpdateSourceTrigger=PropertyChanged}" 
                                             IsEnabled="True" SelectedItem="{Binding DataContext.SelectedEditingRuleAccount, RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ComboBox Name="cmbAddRemAccounts" ItemsSource="{Binding DataContext.Accounts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                  SelectedItem="{Binding RuleAccountAttached}" DisplayMemberPath="AccountName"/>
                                                    <Button Width="20" Height="20" Margin="2 0 2 0" Command="{Binding DataContext.RemoveAccountCommand, RelativeSource={RelativeSource AncestorType=Page}}">-</Button>
                                                    <Button Width="20" Height="20" Margin="2 0 2 0" Command="{Binding DataContext.AddAccountCommand, RelativeSource={RelativeSource AncestorType=Page}}">+</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Details contains">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding RuleContainsStrings, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItem="{Binding DataContext.SelectedEditDetailsResult, RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton  IsChecked="{Binding IsAndChecked, Mode=OneWay}">AND</RadioButton>
                                                        <RadioButton  IsChecked="{Binding IsOrChecked}">OR</RadioButton>
                                                    </StackPanel>
                                                    <TextBox MinWidth="30" Grid.Column="1" Text="{Binding ComparsionDetailsString}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button Width="20" Height="20" Margin="2 0 2 0" Command="{Binding DataContext.RemoveContainsString, RelativeSource={RelativeSource AncestorType=Page}}">-</Button>
                                                        <Button Width="20" Height="20" Margin="2 0 2 0" Command="{Binding DataContext.AddContainsString, RelativeSource={RelativeSource AncestorType=Page}}">+</Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Operator">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox VerticalAlignment="Top"
                                            ItemsSource="{Binding DataContext.RuleOperatorsList, RelativeSource={RelativeSource AncestorType=Page}}"
                                            SelectedItem="{Binding RuleOperator, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RuleValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Comment" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RuleComment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Save" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Save" MaxHeight="30" Command="{Binding DataContext.ChangeRuleCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Remove" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" MaxHeight="30" Command="{Binding DataContext.RemoveRuleCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Width="100" Height="40" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Command="{Binding RuleSave}">Save</Button>

    </Grid>

</Page>
